#
# A virtual host using mix of IP-, name-, and port-based configuration
#

server {
    listen       3005;
    server_name  julianapope.com;

    location / {
        root   /usr/share/nginx/html/julianapope.com/;
        index  index.php index.html index.htm;
    }
    # proxy the PHP scripts to FastCGI listening on 127.0.0.1:9000
    #
    location ~ \.php$ {
        root           /usr/share/nginx/html/julianapope.com;
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME   $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

}
server {
    listen       3005;
    server_name  www.julianapope.com;

    location / {
        root   /usr/share/nginx/html/julianapope.com/;
        index  index.php index.html index.htm;
    }
    # proxy the PHP scripts to FastCGI listening on 127.0.0.1:9000
    #
    location ~ \.php$ {
        root           /usr/share/nginx/html/julianapope.com;
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME   $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

}
